[23-Jan-2016 16:39:29 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 11
[23-Jan-2016 16:39:29 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 19
[23-Jan-2016 16:39:36 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 11
[23-Jan-2016 16:39:36 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 19
[23-Jan-2016 16:43:03 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:43:03 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:43:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'telecoma_user'@'localhost' (using password: YES) in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:43:51 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:44:46 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:44:46 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:44:47 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:44:47 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:46:10 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:46:10 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:49:42 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_root'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:49:42 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:50:07 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'telecoma_root'@'localhost' (using password: YES) in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:50:07 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:52:45 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:52:45 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:53:05 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:53:05 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/telecoma/public_html/db/db_config.php on line 17
[23-Jan-2016 16:59:09 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 16:59:54 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:01:10 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:01:21 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:01:44 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:01:49 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:12:10 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:12:14 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:12:22 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:13:05 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:25:43 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:37:44 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:38:55 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[23-Jan-2016 17:42:41 UTC] PHP Warning:  Missing argument 1 for Connect_DB(), called in /home/telecoma/public_html/activateUser.php on line 15 and defined in /home/telecoma/public_html/db/db_config.php on line 3
[23-Jan-2016 17:45:59 UTC] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'telecoma_user'@'localhost' to database 'telecoma_root' in /home/telecoma/public_html/db/db_config.php on line 9
[24-Jan-2016 11:07:47 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/telecoma/public_html/signout.php on line 4
[24-Jan-2016 13:29:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/telecoma/public_html/updatePassword.php on line 107
[24-Jan-2016 13:40:50 UTC] PHP Parse error:  syntax error, unexpected 'Password_Changed' (T_STRING), expecting ',' or ';' in /home/telecoma/public_html/updatePassword.php on line 106
[24-Jan-2016 14:41:57 UTC] PHP Parse error:  syntax error, unexpected '[', expecting '(' in /home/telecoma/public_html/changeSuccess.php on line 4
[24-Jan-2016 15:01:28 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[24-Jan-2016 16:57:04 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[24-Jan-2016 18:02:10 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[24-Jan-2016 18:22:11 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[25-Jan-2016 06:15:52 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[25-Jan-2016 06:15:54 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[25-Jan-2016 06:15:54 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[25-Jan-2016 06:15:56 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/telecoma/public_html/changeSuccess.php on line 9
[26-Jan-2016 16:09:26 UTC] PHP Warning:  require(): http:// wrapper is disabled in the server configuration by allow_url_include=0 in /home/telecoma/public_html/test.php on line 3
[26-Jan-2016 16:09:26 UTC] PHP Warning:  require(http://login.cheapsmsbazaar.com/vendorsms/pushsms.aspx?user=demosms&amp;password=demo1234&amp;msisdn=918390604949&amp;sid=DEMOOO&amp;sms=test&amp;fl=0): failed to open stream: no suitable wrapper could be found in /home/telecoma/public_html/test.php on line 3
[26-Jan-2016 16:09:26 UTC] PHP Fatal error:  require(): Failed opening required 'http://login.cheapsmsbazaar.com/vendorsms/pushsms.aspx?user=demosms&amp;password=demo1234&amp;msisdn=918390604949&amp;sid=DEMOOO&amp;sms=test&amp;fl=0' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/telecoma/public_html/test.php on line 3
